# BMS-BuildingManagementSystem

./: .gitignore  BuildingManagementSystem.sln  README.md  Rules.ruleset  stylecop.json
Services/BuildingManagementSystem.Services.Data/: BuildingManagementSystem.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BuildingManagementSystem.Services.Data/Contacts/: ContactService.cs  IContactService.cs
Services/BuildingManagementSystem.Services.Data/Debts/: FeeService.cs  GenerateDebtService.cs  IFeeService.cs  IGenerateDebtService.cs
Services/BuildingManagementSystem.Services.Data/DeleteOwners/: DeleteOwnerService.cs  IDeleteOwnerService.cs
Services/BuildingManagementSystem.Services.Data/Edits/: EditPropertyService.cs  IEditPropertyService.cs
Services/BuildingManagementSystem.Services.Data/Expenses/: ExpenseService.cs  IExpenseService.cs
Services/BuildingManagementSystem.Services.Data/Incomes/: IIncomeService.cs  IncomeService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/InitialRegistrations/: IInitialRegisterService.cs  InitialRegisterService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/RegisterAddress/: AddressService.cs  IAddressService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/RegisterCompanyOwner/: CompanyOwnerService.cs  ICompanyOwnerService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/RegisterOwner/: IOwnerService.cs  OwnerService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/RegisterProperty/: IPropertyService.cs  PropertyService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/RegisterTenant/: IRegisterTenantService.cs  ITenantService.cs  RegisterTenantService.cs  TenantService.cs
Services/BuildingManagementSystem.Services.Data/Registrations/Tenants/: ITenantService.cs  TenantService.cs
Services/BuildingManagementSystem.Services.Data/Reports/: IReportService.cs  ReportService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BuildingManagementSystem.Web/: BuildingManagementSystem.Web.csproj  GenerateNewDebtsJob.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BuildingManagementSystem.Web.ViewModels/: BuildingManagementSystem.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Contacts/: ContactFormViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Home/: IndexViewModel.cs  PrivacyViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/: AddIncomeViewModel.cs  BuildingAccountsDataModel.cs  ChangeFeeViewModel.cs  PayExpenseViewModel.cs  PaymentTypeDataModel.cs  PropertyDataModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/DeleteOwners/: DeleteOwnerViewModel.cs  GetOwnersViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/Documents/: UploadDocumentViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/Expenses/: ExpenseTypeDataModel.cs  PayExpenseViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/Fees/: AddNNewFeeViewModel.cs  ChangeFeeViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/Incomes/: AddIncomeViewModel.cs  GetPropertyDataFormModel.cs  PaymentTypeDataModel.cs  PropertiesSomePartsDataModel.cs  PropertyDataModel.cs  PropertyFloorDataModel.cs  PropertyTypeDataModel.cs  SomePropertiesPartsDataModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/Reports/: AccountsValueViewModel.cs  IncomesDebdtsViewModel.cs  PaidExpensesViewModel.cs  PaidIncomesFromPropertyServiceModel.cs  PaidIncomesViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/ManagerModules/Tenants/: AllTenantsDataModel.cs  TenantsViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Modules/: IndexViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Properties/: AddPropertyViewModel.cs  EditPropertyFormModel.cs  EditPropertyViewModel.cs  FinalRegistrationPropertyViewModel.cs  IndexViewModel.cs  PropertyFloorViewModel.cs  PropertyStatusDataModel.cs  PropertyTypeViewModel.cs  ShowAllPropertiesViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Registrations/: AllAspUsersIdDataModel.cs  AllCitiesDataModel.cs  CompanyViewModel.cs  IndexViewModel.cs  PersonViewModel.cs  RegisterAddressViewModel.cs  RegisterCompanyViewModel.cs  RegisterPersonViewModel.cs  RegisterTenantViewModel.cs  RegisteredUsersDataModel.cs  RegistrationAddressViewModel.cs  ShowAllUsersViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BuildingManagementSystem.Web.ViewModels/Tenants/: DeleteTenantViewModel.cs  RegisterTenantViewModel.cs
Web/BuildingManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BuildingManagementSystem.Web/Controllers/: BaseController.cs  ContactsController.cs  DocumentsController.cs  HomeController.cs  ManagerController.cs  ModulesController.cs  PropertiesController.cs  PublicController.cs  RegisterController.cs  RegistrationsController.cs  ReportsController.cs  SettingsController.cs  TenantsController.cs
Web/BuildingManagementSystem.Web/Properties/: launchSettings.json
Web/BuildingManagementSystem.Web/Views/: _ViewImports.cshtml
Web/BuildingManagementSystem.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/BuildingManagementSystem.Web/Views/Documents/: UploadDocument.cshtml
Web/BuildingManagementSystem.Web/Views/Home/: Faq.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml
Web/BuildingManagementSystem.Web/Views/Manager/: AddIncome.cshtml  DeleteOwner.cshtml  EditProperty.cshtml  GetAllProperties.cshtml  GetOwners.cshtml  GetTenants.cshtml  PayExpense.cshtml
Web/BuildingManagementSystem.Web/Views/Modules/: Index.cshtml
Web/BuildingManagementSystem.Web/Views/Properties/: AddPropertycshtml.cs  Index.cshtml  ShowAllProperties.cshtml  ShowSelectedProperties.cshtml
Web/BuildingManagementSystem.Web/Views/Registrations/: Company.cshtml  (+9 more)
(+214 files in other folders)
