<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BuildingManagementSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingManagementSystem.Common\BuildingManagementSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\BuildingManagementSystem.Data.Models\BuildingManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BuildingManagementSystem.Data\BuildingManagementSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\BuildingManagementSystem.Services.Data\BuildingManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BuildingManagementSystem.Services.Mapping\BuildingManagementSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BuildingManagementSystem.Services.Messaging\BuildingManagementSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BuildingManagementSystem.Services\BuildingManagementSystem.Services.csproj" />
    <ProjectReference Include="..\BuildingManagementSystem.Web.Infrastructure\BuildingManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingManagementSystem.Web.ViewModels\BuildingManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
    <Folder Include="Views\Public\" />
    <Folder Include="wwwroot\files\documents\" />
    <Folder Include="wwwroot\files\templates\" />
  </ItemGroup>
</Project>
